# aaaa

./: pom.xml
src/main/java/: TestApplication.java
src/main/java/com/test/entity/: AbstractEntity.java  ApiAuthAccessToken.java  ApiUser.java  Order.java  Product.java  ProductInOrder.java  RestaurantTable.java  Role.java
src/main/java/com/test/facade/authentication/: AuthModelConverter.java  AuthenticationFacade.java  PasswordHashHelper.java
src/main/java/com/test/facade/authentication/exception/: AuthException.java
src/main/java/com/test/facade/authentication/impl/: AuthenticationFacadeImpl.java
src/main/java/com/test/facade/authentication/model/: APIAuthenticationRequest.java  APIAuthenticationResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  TokenAuthenticationRequest.java
src/main/java/com/test/facade/strategy/: AuthValidationStrategy.java
src/main/java/com/test/listener/: ApplicationEventListener.java  StaticData.java
src/main/java/com/test/mapper/: ModelMapper.java
src/main/java/com/test/misc/: OrderStatus.java  RoleType.java  TokenType.java
src/main/java/com/test/repository/: AbstractRepository.java  ApiAuthAccessTokenRepository.java  ApiUserRepository.java  BaseRepository.java  OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  RestaurantTableRepository.java  RoleRepository.java
src/main/java/com/test/rest/config/: JerseyConfig.java
src/main/java/com/test/rest/endpoint/: AuthEndpoint.java  InfoEndpoint.java  ManagerEndpoint.java  WaiterEndpoint.java
src/main/java/com/test/rest/endpoint/dto/: InfoDto.java  OrderCreationDto.java  OrderUpdateDto.java  TableCreationRequestDto.java  TableCreationResponceDto.java
src/main/java/com/test/rest/endpoint/impl/: AuthEndpointImpl.java  InfoEndpointImpl.java  ManagerEndpointImpl.java  WaiterEndpointImpl.java
src/main/java/com/test/security/: ApiLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/test/security/dto/: AuthRequestDto.java
src/main/java/com/test/security/jwt/: JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtTokenComponent.java
src/main/java/com/test/service/: OrderCreationRequest.java  OrderUpdateRequest.java  ProductCreationRequest.java  ProductInOrderCreationRequest.java  ProductInOrderUpdateRequest.java  TableCreationRequest.java  TableUpdateRequest.java
src/main/java/com/test/service/api_auth_access_token/: ApiAuthAccessTokenConverter.java  ApiAuthAccessTokenService.java
src/main/java/com/test/service/api_auth_access_token/impl/: ApiAuthAccessTokenServiceImpl.java
src/main/java/com/test/service/api_auth_access_token/model/: ApiAuthAccessTokenCreationRequest.java  ApiAuthAccessTokenRequest.java
src/main/java/com/test/service/manager/: ManagerService.java
src/main/java/com/test/service/manager/impl/: ManagerServiceImpl.java
src/main/java/com/test/service/token/: TokenService.java
src/main/java/com/test/service/token/exception/: TokenServiceException.java
src/main/java/com/test/service/token/impl/: TokenServiceImpl.java
src/main/java/com/test/service/user/: ApiUserService.java
src/main/java/com/test/service/user/impl/: ApiUserServiceImpl.java
src/main/java/com/test/service/user/model/: ApiUserCreateRequest.java  ApiUserUpdateRequest.java
src/main/java/com/test/service/waiter/: WaiterService.java
src/main/java/com/test/service/waiter/impl/: WaiterServiceImpl.java
src/main/resources/: app-context.xml  application-security.properties  application.properties
