security.jwt.header=Authorization
security.jwt.cookie=SO_AUTH_TOKEN
security.jwt.expiration.seconds=60
security.jwt.token.secret=verysecrettoken

authenticationService.masterUser.passwordHash=somemasterpassword


security.jwt.calim.userdetailid=userdetailid
security.jwt.calim.created=created
security.jwt.calim.type=type
security.jwt.calim.active=active
